
plugins {
    id "java-library"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
	compile(project(":common"))

    compileOnly("com.inductiveautomation.ignitionsdk:client-api:${sdk_version}")
    compileOnly("com.inductiveautomation.ignitionsdk:ignition-common:${sdk_version}")
	compileOnly("com.inductiveautomation.ignitionsdk:vision-client-api:${sdk_version}")
}
