updateQuery.desc=Execute a write-only query in the database
updateQuery.param.database=The data source to execute the query in
updateQuery.param.query=Cypher Query String
updateQuery.param.params=Optional Parameter Dictionary
updateQuery.returns=None

selectQuery.desc=Execute a read/write query in the database
selectQuery.param.database=The data source to execute the query in
selectQuery.param.query=Cypher Query String
selectQuery.param.params=Optional Parameter Dictionary
selectQuery.returns=ERROR