# ignition-neo4j

./: .factorypath  .gitignore  .project  build.gradle  dependency-reduced-pom.xml  package-lock.json  package.json  pom.xml  settings.gradle  sign.command  test
.github/workflows/: build-and-publish.yml  build.yml  upload-to-release.yml
client/: build.gradle
client/src/main/java/com/bwdesigngroup/neo4j/client/: Neo4JClientScriptModule.java  Neo4JDriverClientHook.java
common/: build.gradle
common/src/main/java/com/bwdesigngroup/neo4j/common/: Neo4JDriverModule.java
common/src/main/java/com/bwdesigngroup/neo4j/common/projectresources/: Neo4JProperties.java
common/src/main/java/com/bwdesigngroup/neo4j/common/scripting/: ScriptModule.java  ScriptingFunctions.java
designer/: build.gradle
designer/src/main/java/com/bwdesigngroup/neo4j/designer/: Neo4JDriverDesignerHook.java
designer/src/main/java/com/bwdesigngroup/neo4j/designer/components/: DatabaseDropdown.java  EditorCategory.java
designer/src/main/java/com/bwdesigngroup/neo4j/designer/editors/: GeneralPropertyEditor.java
docker/: .env  docker-compose.traefik.yml  docker-compose.yml
gateway/: build.gradle
gateway/src/main/java/com/bwdesigngroup/neo4j/gateway/: DatabaseRecordType.java  GatewayScriptModule.java  Neo4JDriverGatewayHook.java
gateway/src/main/java/com/bwdesigngroup/neo4j/gateway/components/: DatabaseConnector.java  DatabaseConnectorStatus.java
gateway/src/main/java/com/bwdesigngroup/neo4j/gateway/instances/: Extendable.java  RemoteDatabaseInstance.java
gateway/src/main/java/com/bwdesigngroup/neo4j/gateway/records/: DatabaseRecord.java  RemoteDatabaseRecord.java
gateway/src/main/java/com/bwdesigngroup/neo4j/gateway/web/: Neo4JExtensionPage.java  Neo4JOverviewContributor.java  Neo4JStatusRoutes.java
gateway/src/main/javascript/: package-lock.json  package.json  webpack.config.js
gateway/src/main/javascript/src/: Neo4JStatus.jsx  index.js
gateway/src/main/resources/mounted/js/: neo4jstatus.js  neo4jstatus.js.map
neo4j-driver-build/: .project  pom.xml
neo4j-driver-client/: .project  pom.xml
neo4j-driver-client/src/main/java/com/bwdesigngroup/neo4j/scripting/client/: ClientHook.java  ClientScriptModule.java
neo4j-driver-common/: .project  dependency-reduced-pom.xml  pom.xml
neo4j-driver-common/src/main/java/com/bwdesigngroup/neo4j/driver/: DatabaseConnector.java
neo4j-driver-common/src/main/java/com/bwdesigngroup/neo4j/resources/: Neo4JProperties.java
neo4j-driver-common/src/main/java/com/bwdesigngroup/neo4j/scripting/: AbstractScriptModule.java  App.java  ScriptModule.java  ScriptingFunctions.java
neo4j-driver-common/src/main/resources/com/bwdesigngroup/neo4j/scripting/: AbstractScriptModule.properties  ScriptModule.properties
neo4j-driver-common/src/test/java/com/bwdesigngroup/neo4j/: AppTest.java
neo4j-driver-designer/: .project  pom.xml
neo4j-driver-designer/src/main/java/com/bwdesigngroup/neo4j/: DesignerHook.java
neo4j-driver-designer/src/main/java/com/bwdesigngroup/neo4j/components/: DatabaseDropdown.java  EditorCategory.java
neo4j-driver-designer/src/main/java/com/bwdesigngroup/neo4j/editors/: GeneralPropertyEditor.java  PropertyEditor.java
neo4j-driver-designer/src/main/java/com/bwdesigngroup/neo4j/resources/: Neo4JProperties.java
neo4j-driver-designer/src/main/java/com/bwdesigngroup/neo4j/scripting/designer/: DesignerHook.java
neo4j-driver-designer/src/main/resources/: PropertyEditor.properties
neo4j-driver-designer/src/main/resources/com/bwdesigngroup/neo4j/editors/: GeneralPropertyEditor.properties
neo4j-driver-gateway/: .project  pom.xml
neo4j-driver-gateway/src/main/java/com/bwdesigngroup/neo4j/: AbstractExtensionType.java  DBConnectionSettings.java  DatabaseRecordType.java  GatewayHook.java  GatewayScriptModule.java  Neo4JConnectionSettings.java
neo4j-driver-gateway/src/main/java/com/bwdesigngroup/neo4j/components/: DatabaseConnector.java  DatabaseConnectorStatus.java
neo4j-driver-gateway/src/main/java/com/bwdesigngroup/neo4j/instances/: Extendable.java  RemoteDatabaseInstance.java
neo4j-driver-gateway/src/main/java/com/bwdesigngroup/neo4j/records/: BaseRecord.java  DatabaseRecord.java  Neo4JSettingsRecord.java  RemoteDatabaseRecord.java
neo4j-driver-gateway/src/main/java/com/bwdesigngroup/neo4j/scripting/: GatewayHook.java  GatewayScriptModule.java
neo4j-driver-gateway/src/main/java/com/bwdesigngroup/neo4j/web/: Neo4JExtensionPage.java  Neo4JOverviewContributor.java  Neo4JSettingsPage.java  Neo4JStatusRoutes.java
neo4j-driver-gateway/src/main/javascript/: package-lock.json  package.json  webpack.config.js
neo4j-driver-gateway/src/main/javascript/src/: Neo4JStatus.jsx  index.js  model.js
neo4j-driver-gateway/src/main/resources/com/bwdesigngroup/neo4j/: Neo4J.properties
neo4j-driver-gateway/src/main/resources/com/bwdesigngroup/neo4j/records/: BaseRecord.properties  DatabaseRecord.properties  RemoteDatabaseRecord.properties
neo4j-driver-gateway/src/main/resources/mounted/js/: neo4jstatus.js  neo4jstatus.js.map
