pluginManagement {
    repositories {
        gradlePluginPortal()
		mavenCentral()
        maven {
            url 'https://nexus.inductiveautomation.com/repository/public'
        }
    }
}

rootProject.name = "neo4j-driver"

include(
":",
    ":common",
    ":gateway",
    ":client",
    ":designer"
)
