
plugins {
	id "java"
    id "java-library"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
	mavenCentral()
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}


dependencies {
	compile(project(":common"))
	compile(project(":designer"))

	// Any dependencies added to the extraLibs configuration will be included in the jar
	extraLibs group: 'org.neo4j.driver', name: 'neo4j-java-driver', version: '4.2.3'
	configurations.compile.extendsFrom(configurations.extraLibs)

    compileOnly("com.inductiveautomation.ignitionsdk:ignition-common:${sdk_version}")
    compileOnly("com.inductiveautomation.ignitionsdk:gateway-api:${sdk_version}")
	compileOnly("com.inductiveautomation.ignitionsdk:driver-api:${sdk_version}")
	
}

// Include the extraLibs configuration in the jar
jar {
    from {
            configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
        }
}