<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>neo4j-driver</artifactId>
        <groupId>com.bwdesigngroup.neo4j</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>neo4j-driver-build</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.bwdesigngroup.neo4j</groupId>
            <artifactId>neo4j-driver-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bwdesigngroup.neo4j</groupId>
            <artifactId>neo4j-driver-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bwdesigngroup.neo4j</groupId>
            <artifactId>neo4j-driver-designer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bwdesigngroup.neo4j</groupId>
            <artifactId>neo4j-driver-gateway</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.inductiveautomation.ignitionsdk</groupId>
                <artifactId>ignition-maven-plugin</artifactId>
                <version>1.1.1-SNAPSHOT</version>

                <executions>
                    <execution>
                        <id>package-modl</id>
                        <phase>package</phase>
                        <goals>
                            <goal>modl</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>postexecution</id>
                        <phase>install</phase>
                        <goals>
                            <goal>post</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <projectScopes>
                        <projectScope>
                            <name>neo4j-driver-client</name>
                            <scope>C</scope>
                        </projectScope>
                        <projectScope>
                            <name>neo4j-driver-common</name>
                            <scope>CDG</scope>
                        </projectScope>
                        <projectScope>
                            <name>neo4j-driver-designer</name>
                            <scope>CD</scope>
                        </projectScope>
                        <projectScope>
                            <name>neo4j-driver-gateway</name>
                            <scope>G</scope>
                        </projectScope>
                    </projectScopes>

                    <moduleId>com.bwdesigngroup.neo4j.neo4j-driver</moduleId>
                    <moduleName>${module-name}</moduleName>
                    <moduleDescription>${module-description}</moduleDescription>
                    <moduleVersion>${project.version}</moduleVersion>
                    <requiredIgnitionVersion>${ignition-platform-version}</requiredIgnitionVersion>

                    <!-- <gatewayAddress>http://localhost:8088</gatewayAddress> -->

                    <hooks>
                        <hook>
                            <scope>C</scope>
                            <hookClass>com.bwdesigngroup.neo4j.scripting.client.ClientHook</hookClass>
                        </hook>
                        <hook>
                            <scope>D</scope>
                            <hookClass>com.bwdesigngroup.neo4j.scripting.designer.DesignerHook</hookClass>
                        </hook>
                        <hook>
                            <scope>G</scope>
                            <hookClass>com.bwdesigngroup.neo4j.GatewayHook</hookClass>
                        </hook>
                    </hooks>

                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
