Category.Title=Neo4J
General.Title=General

Database.Header=Database Settings
Database.Label=Default Database

Dropdown.Tooltip=The name of the database connection to use by default
Dropdown.Empty=<None>