Noun=Neo4J Connection
Noun.Plural=Neo4J Connections
Category.Main=Main Properties
Category.Connection=Neo4J Connection Settings

Name.Name=Connection Name
Status.Name=Connection Status
Enabled.Name=Enabled