Noun=Neo4J Connection
Noun.Plural=Neo4J Connections
Category.Main=Main Properties
Category.Connection=Neo4J Connection Settings
Category.Advanced=Advanced Connection Settings


Name.Name=Name
Status.Name=Status
Enabled.Name=Enabled
Enabled.Description=Disabling a connection will prevent communication to the target database.
Database.Name=Database
Database.Description=Leave empty for default
SlowQueryThreshold.Name=Slow Query Threshold
SlowQueryThreshold.Description=Queries that take longer than this amount of time, in milliseconds, will be logged. This helps to find queries that are not performing well.
ValidationTimeout.Name=Validation Timeout
ValidationTimeout.Description=The time in milliseconds between database validation checks.
MaxConnectionPoolSize.Name=Max Connection Pool Size
MaxConnectionPoolSize.Description=The maximum number of active connections that can be allocated from this pool at the same time, or negative for no limit.