Noun=Database Connection
Noun.Plural=Database Connections
Category.Main=Main Properties
Category.Connection=Database Connection Settings

Name.Name=Connection Name
Status.Name=Connection Status
Enabled.Name=Enabled