ConnectUri.Name=Connection URI
ConnectUri.Description=A connection URI identifies a graph database and how to connect to it. The encryption and trust settings provide detail to how that connection should be secured.
Username.Name=Username
Password.Name=Password
Category.Connection=Connection Settings