nav.header=Neo4J
nav.settings.title=Settings
nav.settings.panelTitle=Neo4J Settings
nav.connections.title=Connections
nav.status.header=Neo4J Connections

Neo4JSettingsRecord.Category.Connection=Connection