Noun=Neo4J Setting
Noun.Plural=Neo4J Settings
Category.Configuration=Configuration
Category.Security=Security Settings

Neo4JHubName.Name=Name and SSID of Hub Device
IPAddress.Name=IP Address of Hub

BroadcastSSID.Name=Broadcast Device SSID
DeviceCount.Name=Devices Allowed
AllowInterop.Name=Allow interop with generic devices?
PowerOutput.Name=Device Power Output (mW)
